* {
    margin: 0;
    padding: 0;
}
.site {
    display: grid;
    grid-template-rows: auto;
    overflow: hidden;
    overflow-y: scroll;
}
h1  {
    font-family: 'Tangerine', cursive;
    font-size: 3em;
}
h3 {
    font-family: 'Tangerine', cursive;
    font-size: 2em;
}
.Matt {
    font-family: 'Tangerine', cursive;
    font-size: 2em;
}
p {
    font-family: 'Nanum Myeongjo', serif;
}
.logo {
    width: 50%;
    height: auto;
}
.mobile-header {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 2fr 4fr 1fr;
    min-height: 6vh;
    position: fixed;
    background-color: #f1f9f9;
    height: 8vh;
}
.mobile-hamburger-line {
    width:30px;
    height: 4px;
    background-color: black;
}
.mobile-hamburger-container {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 50px;
    height: 35px;
    z-index: 4;
    position: relative;
}
.header-a-tags {
    color: #411f1f;
    text-decoration: none;
    font-weight: bold;
    margin-top: 1vh;
}
.mobile-header-menu {
    position: absolute;
    width: 100%;
    background-color: #f1f9f9;
    display: grid;
    justify-items: center;
    align-items: center;
    top: -15vh;
    opacity: 0;
    left: 0;
    min-height: 10vh;
    transition: all 0.5s ease-in-out;
}
.mobile-menu-checkbox {
    width: 50px;
    height: 50px;
    position: absolute;
    opacity: 0;
    z-index: 5;
}
.mobile-menu-checkbox:checked ~ .mobile-header-menu {
    top: 0;
    opacity: 1;
    transition: all 0.5s ease-in-out;
}
.div-one-a-tags {
    display: grid;
    text-decoration: none;
    text-align: center;
    justify-items: center;
    color: white;
    display: inline-block;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    padding: 13px 30px;
    font-weight: 600;
    border: 2px solid #212a2f;
    border-radius: 2px;
    color: #212a2f;
    background-color: white;
    text-align: center;
    display: grid;
    margin-top: 2vh;
    margin-bottom: 1vh;
    margin-left: 20vw;
    margin-right: 20vw;
}
.background {
    width: 100%;
    height: 60vh;
}
.our-story {
    position: absolute;
    top: 30%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
.iframe {
   width: 97vw;
   height: 30vh;
   margin-top: 2.5vh;
   margin-bottom: 1.5vh;
   margin-left: 2vw;
   margin-right: 2vw;
}
.img-Matt {
    width: 97vw;
   height: 30vh;
   margin-top: 2vh;
}
.picture-content {
    text-align: center;
}
.background {
    background-image: url(https://i.pinimg.com/originals/62/92/62/62926249eb089c986493938b0d724b33.jpg);
    background-size: cover;
    width: 100%;
    height: 60vh;
    display: relative;
}

.our-story {
    color: white;
    font-weight: 500;
    
}
.video-content {
    text-align: center;
}
.video-content-text {
    padding-left: 7vw;
    padding-right: 7vw;
    line-height: 1.2;
}
.Matt-text {
    padding-left: 7vw;
    padding-right: 7vw;
    line-height: 1.2;
}
.footer {
    text-align: center;
    padding-top: 4vh;
    padding-bottom: 4vh;
    background-color: #f1f9f9; 
}
.footer a {
    padding-left: 2vw;
    padding-right: 2vw;
}
.copyright {
    padding-top: 1.7vh;
}
@media only screen and (min-width:700px) {
    .img-Matt {
        width: 34vw;
    }
    .logo {
        width: 30%;
    }
}
@media only screen and (min-width:500px) {
    .img-Matt {
        width: 40vw;
        
    }
    h1 {
        font-size: 3em;
    }
    .logo {
        width: 30%;
    }
}
@media only screen and (min-width:1200px) {
    .img-Matt {
        width: 20vw;
    }
    .video-content-text {
        padding-left: 30vw;
        padding-right: 30vw;
        line-height: 1.3;
    }
    .Matt-text {
        padding-left: 30vw;
        padding-right: 30vw;
    }
    .logo{
        object-fit: cover;
        width: 23%;
    }
}
@media only screen and (min-width:900px) { 
    .logo {
        width:23% ;
    }
}
