.site {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "header" "maincontent1" "maincontent2";
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.site p {
  color: #c4fb6d;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 25rem;
  width: 35rem;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  text-align: center;
}

.maincontent1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: maincontent1;
  text-align: center;
}

.maincontent2 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: maincontent2;
  text-align: center;
}

@media only screen and (min-width: 800px) {
  .site {
    background-color: aqua;
  }
}

@media only screen and (min-width: 1024px) {
  .site {
    background-color: #e7305b;
  }
}
/*# sourceMappingURL=styles.css.map */